# plagiator

./: README.md  prace
analiza/: analiza.txt  schemat - opis.txt
dokumentacja/: dok.txt
trunk/: pom.xml
trunk/common/: pom.xml
trunk/common/src/main/java/pl/edu/pk/zpi/plagiator/core/: MatchedTextBlocks.java
trunk/common/src/main/java/pl/edu/pk/zpi/plagiator/domain/: ComparisonResult.java  ComparisonStatus.java  Document.java  DocumentType.java  ExtractableFile.java  StoredDocument.java  StoredDocuments.java
trunk/common/src/main/java/pl/edu/pk/zpi/plagiator/domain/impl/: DefaultComparisonResult.java  VoidComparisonResult.java
trunk/common/src/main/java/pl/edu/pk/zpi/plagiator/runner/: ConcurentRunner.java  ConcurrentRunner.java  ExamineListener.java  Runner.java
trunk/common/src/main/java/pl/edu/pk/zpi/plagiator/util/: ShutdownUtil.java
trunk/common/src/main/resources/: commonContext.xml  log4j.properties  pl.properties
trunk/common/src/test/java/pl/edu/pk/zpi/plagiator/domain/: DocumentTest.java
trunk/core/: pom.xml
trunk/core/src/main/java/pl/edu/pk/zpi/plagiator/core/: Analyzer.java  TextProcessor.java
trunk/core/src/main/java/pl/edu/pk/zpi/plagiator/core/extractor/: BlockExtractor.java  DocExtractor.java  DocxExtractor.java  Extractor.java  ExtractorFacade.java
trunk/core/src/main/java/pl/edu/pk/zpi/plagiator/runner/: DefaultRunner.java
trunk/core/src/main/java/pl/edu/pk/zpi/plagiator/startup/: Starter.java  Starter.java~
trunk/core/src/main/resources/: context.xml
trunk/core/src/test/java/pl/edu/pk/zpi/plagiator/executable/: JcrInstaller.java
trunk/dao/: pom.xml
trunk/dao/src/main/java/pl/edu/pk/zpi/plagiator/dao/: AbstractJcrDao.java  Dao.java  DocumentDao.java  DocumentDaoImpl.java  DocumentsDao.java  ResultDao.java  SavingDao.java
trunk/dao/src/main/resources/: daoContext.xml
trunk/gui/: pom.xml
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/content/: Content.java  ContentManager.java  ContentPanelFactory.java  ResultDetailsTableModel.java  ResultsTableModel.java
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/content/panel/: AddDocPanel.java  ContentPanel.java  ResultDetailsPanel.java  ResultsPanel.java  StatusRenderer.java
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/mainwindow/: MainFrameFactory.java
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/menu/: MenuBarFactory.java
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/status/: StatusBarFactory.java
trunk/gui/src/main/java/pl/edu/pk/zpi/plagiator/util/: TableUtil.java
trunk/repository/: repository.xml
