mainFrame.name = Plagiator

menuBar.addDocument = Dodaj dokument
menuBar.showResults = Wyswietl wyniki

statusBar.default = Status

addDoc.selectFile = Wybierz plik
addDoc.scanAfterAdd = Przeskanowac po dodaniu?
addDoc.add = Dodaj
addDoc.cancel = Anuluj
addDoc.fileNotSelected = Nie wybrano pliku

